/*stylesheet*/

body {
	margin: 20px;
	background-image: url(../images/cloudspexels.jpg);
	background-color: black;
	background-size: cover;
	color: black;
	font-family:'Spartan', sans-serif;
	font-weight: 500;
 
	
}

h1, h2, h3, h4, p {
	margin-top: 0em;
	margin-bottom: 1em;
}

h1, h2 {
	font-weight: 600;
}


#wrapper {
	margin: 2em auto;
	max-width: 1200px;
}

#main {
	background: rgba(0,128,128,0.2);
	margin: 4em;
	padding: 2em;
}

#sidebar {
	background: transparent;
  
}



#logo {
	padding: 3em 0;


}

#logo h1 {
	margin: 0;
}

#logo img, .item img {
	width: 100%;
	height: auto;


}

.item img {
	margin-bottom: 2em;
}

#content {
	background: transparent;
}

#nav ul {
  list-style: none;
  padding-left: 0em;
  margin: 0;
}

#nav li {
	margin-bottom: 1em;
}

#nav li a {
	color: black;
	transition: all .3s ease-in-out;
}

#nav li a:hover {
	color: lightpink;x
	text-decoration: none;
}


#exquisite {
	position: relative;
	margin-bottom: 0em;
}
#exquisite .grid {
		grid-gap: 0;
}

#exquisite .grid img {
	margin-bottom: 0;
}

#projects {
	margin-bottom: 2em;
}

#projects .grid-item {
	position: relative;
}

#projects .grid-item img{
	display: block;
	width: 100%;
	height: auto;
}

#projects .grid-item .overlay {
	transition: all .3s ease-in-out;
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0,4);
	display: flex;
	align-items: center;
	justify-content: center;
}

#projects .grid-item:hover .overlay {
	opacity: 1;
}

#projects .grid-item .overlay .project-title h3 {
	margin-bottom: 0;
	color: lightpink;
}

body.p1 {
	background-color: blue;
	background-repeat: no-repeat;
	background-size: cover;
}


@media (max-width: 699px) {
	#wrapper {
		margin: 0em auto;
	}

	#main {
		margin: 1em;
		padding: 0em;
	}

	#logo {
		text-align: center;
		padding: 2em 0;
	}

	#nav ul {
		display: flex;
		justify-content: space-between;
	}

	#nav li {
		display: inline;
		padding: .25em;
		background: transparent;
		margin-bottom: 0;
	}
}

